.photo-grid {
  max-width: 288px;
  padding-top: 64px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: minmax(min-content, max-content);
  grid-template-rows: repeat(12, minmax(min-content, max-content));
  row-gap: 12px;
  justify-items: center;
  align-content: center;
}

@media screen and (min-width: 768px) {
  .photo-grid {
    max-width: 720px;
    padding-top: 88px;
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    grid-template-rows: repeat(6, minmax(min-content, max-content));
    row-gap: 16px;
    column-gap: 16px;
  }
}

@media screen and (min-width: 1024px) {
  .photo-grid {
    max-width: 928px;
    padding-top: 92px;
    grid-template-columns: repeat(3, minmax(min-content, max-content));
    grid-template-rows: repeat(4, minmax(min-content, max-content));
    row-gap: 14px;
    column-gap: 14px;
  }
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    max-width: 1184px;
    grid-template-columns: repeat(4, minmax(min-content, max-content));
    grid-template-rows: repeat(3, minmax(min-content, max-content));
    row-gap: 16px;
    column-gap: 16px;
  }
}